import botConfig from "./src/getenv.js";
import { Telegraf } from "telegraf";
import messages from "./src/messages.js";
//import { inlineKeyboard } from "telegraf/typings/markup.js";

// make a bot
const tg_api_key = botConfig.tg.tg_api_key;
const bot = new Telegraf(tg_api_key);
botConfig.interval = 3 * 1000;

bot.start(async (ctx) => {
  await bot.telegram.sendPhoto(ctx.from.id, {
    source: messages[0].image_links[0],
    caption: "Ваш персональный таролог",
  });
  await ctx.reply(`Привет, ${ctx.from.first_name}!\n\n${messages[0].text}`, {
    reply_markup: {
      inline_keyboard: [
        [
          {
            text: "Перейти на канал",
            url: "https://t.me/taro_laptevoy",
          },
          {
            text: "Заказать личный расклад",
            url: "https://t.me/MariaLapteva_86",
          },
          {
            text: "Смотреть общий расклад",
            url: "https://t.me/taro_laptevoy",
          },
        ],
      ],
    },
  });
  await bot.telegram.sendPhoto(ctx.from.id, {
    source: messages[0].image_links[1],
    caption: "Отзывы",
  });

  // await bot.telegram.sendPhoto(ctx.from.id, {
  //   source: messages[1].image_links[0],
  //   caption: messages[1].name,
  // });
  sendMessages(ctx);
});

function sendMessages(ctx) {
  let sheduledMessages = [
    {
      name: "День первый",
      image_link: "./src/img/messages/1.jpg",
      text:
        "ПОЧЕМУ ТАРО? Если вы проанализируете происходящее, то заметите, что сделать шаг в неизвестность, при этом остаться в безопасной зоне, все равно, что играть в русскую рулетку. Хочется хоть бы один козырь в рукаве иметь.\n\nНеведение провоцирует стресс, иногда даже апатию, человек выходит из ресурсного состояния и может совершить фатальную ошибку. Но почему так происходит?\n\nНа самом деле, все ответы внутри нас). Да-да, звучит, как клише, но читайте дальше.\n\n☝🏻Человек — это не просто плоть и кровь. Это все предыдущие реинкарнации, все астральные тела и подсознание. Это сосуд знаний, накопленных со всех миров, где он побывал и проявлений.\n\nДалеко не многие умеют обращаться к самому себе за советом, за знаниями.\n\nМы можем слышать интуицию и чувствовать кожей, но не придаем этому значения, потому что не привыкли так общаться.\n\n" +
        "Магия Таро заключается в необъяснимой пока способности точно указывать человеку Путь к самому себе, определять истинные причины и проблемы.\n\nКарты Таро говорят с нашей душой на языке символов и образов; в этом и заключена их магическая сила. Таролог же просто переводит на понятный язык полученную информацию.\n\n👉🏻 Важно понимать, что Карты Таро показывают и разъясняют только тенденцию развития ситуации исходя из положения дел и состояния человека на данный момент. В некоторых раскладах возможно отследить несколько тенденций и выбрать оптимальную. Но в любом случае, выбор остается за вами – будете вы что-то менять или оставите так, как идет.\n\nКарты Таро – советчики, но не вершители вашей судьбы.\n\nОбратившись к картам, вы точно получите ответы на вопросы:\n\n✅ Любит или не любит?\n✅ Есть ли перспектива в этих отношениях?" +
        "\n✅ Каким будет его следующий шаг ?\n\nИ на многие другие вопросы.\n\nНасколько можно доверять картам Таро ?\n\nА насколько вы доверяете мудрому совету ?\n\nНастолько же можно доверять и картам.Правду они говорят – это точно.Вопрос только в том, а хотим ли мы ее знать, нужна ли нам эта правда ?\n\nКонечно, расклад на картах Таро не претендует на звание единственной абсолютной истины, как и ничто в этом мире.Однако к совету карт стоит прислушаться.Ведь в этих рисованных картинках собрана вся мудрость человеческого знания.\n\nОни расскажут вам: \n– О причинах и последствиях ваших действий, помыслов; \n– Укажут на урок, который следует извлечь из всей ситуации.\n\nБудете вы следовать их указаниям и советам или нет – решать вам.Карты ничего за вас не решают: вы – хозяин своей судьбы.\n\n🧐 А насколько вы доверяете себе ?\n\nС этим связана и точность исполнения предсказания.Если вы человек, ответственный за свою судьбу, жизнь, деятельный и активный, то карты Таро помогут вам увидеть новые перспективы, предупредят об опасности.\n\nИспользуя полученную от карт информацию, вполне можно что - то изменить и избежать негативных последствий.\n\nА вот человек слабый, привыкший полагаться во всем на других, старающийся не брать ответственность за свою жизнь на себя, целиком и полностью положится на судьбу и карты.Для таких людей предсказания исполняются с точностью до секунды и миллиметра.Конечно, если выпало что - то хорошее – замечательно, а если плохое ?\n\nПоэтому, прежде, чем обращаться к тарологу ответьте себе на 2 вопроса: \n👉🏻 Нужна ли вам правда ?\n👉🏻 Готовы ли вы меняться ради наилучшего результата ?\n\n🤷‍♀️ Вот такие простые вопросы.\n\nВы, все равно, можете в это не верить, но факт остается фактом — система Таро работает безотказно.\n\nУ меня есть клиентка, у которой трое достаточно взрослых сыновей.За одного из них она сильно переживала, ей казалось, что у него есть зависимость.Выяснилось, что из - за любовных передряг и скуки на работе он впал в депрессию.Представляете, как ей полегчало ? Мамы точно поймут)) И совет от карт был вполне понятным – будь рядом с ним, он в тебе нуждается.Конечно, она незамедлительно поехала к своему ребенку.\n\nЭта история только капля в море чудес, происходящих с людьми, ощутивших на себе магию карт Таро.\n...",
      buttons: [
        {
          text: "Заказать личный расклад",
          url: "https://t.me/MariaLapteva_86",
        },
        {
          text: "Смотреть общий расклад",
          url: "https://drive.google.com/file/d/1XPq8Via5TXdz8xLAk17soTfy18pznd73/view?usp=share_link",
        },
      ],
    },
    {
      name: "День второй",
      image_link: "./src/img/messages/2.jpg",
      text:
        "ДЛЯ ЧЕГО ТАРО?\n\nБывают ситуации, когда ко мне обращаются девушки с вопросом: “Что он чувствует ко мне прямо сейчас?”😑\n\nМне известно, что у них замечательные отношения с партнерами, у кого-то дело идет к свадьбе, у кого-то замечательный романтический период. Но нам, женщинам всегда мало)) Мы хотим знать больше.\n\n– А что, если он говорит что любит, а на самом деле, недостаточно сильно?\n– А вдруг он что-то скрывает?\n– А каким будет его следующий шаг?\n– А какие чувства у него будут ко мне завтра?\n\nВ такие моменты, я предлагаю обратиться к Таро за советом, как справиться с недоверием к партнеру или прошлыми обидами, которые не позволяют на 100% насладиться настоящими отношениями. Очевидно же, проблема не в партнере, а со спрашивающим.\n\n👉К картам Таро, можно и нужно обращаться не только, когда кризис в отношениях, но и когда кризис внутри нас." +
        '\n\nСитуации бывают очень разные. Иногда с партнерами вообще все в порядке и корень зла кроется там, куда никто и не посмотрит.\n\nОднажды ко мне обратилась замужняя женщина, которая чувствовала, что ее брак вот-вот разрушится. Супруг словно сторонился ее, пропала близость.\n\nКарты не показали присутствие любовницы или какого-то другого стороннего влияния со стороны мужчины. Все оказалось банально просто — влияние оказывала мама спрашивающей девушки. Как выяснилось, она постоянно присутствовала в их отношениях, не давая паре отдыха. Девушка этого просто не замечала, мама же.\n\n🔥 Брак спасли))\n\nКарты Таро даны нам для того, чтобы мы могли исправить ситуацию, опираясь на информацию, полученную от Высших Сил.\n\n👉 О чем не стоит спрашивать карты?\n\nТаро точно не дадут ответа на вопросы о внешности человека, его возрасте, месте жительства, номере телефона, дома, названии улицы. Они не указывают точного места, времени суток. Они не ставят точного медицинского диагноза: для этого есть врачи. Карты Таро не дают однозначного ответа. Даже в раскладе на "да- нет" они все–равно покажут образную картину происходящего: если «да», то почему, что будет этому способствовать или мешать, чем это может обернуться для вопрошающего; если «нет» — то же самое.\n\n👉 Вопросы, с которыми стоит обращаться к Таро, касаются, прежде всего, состояния дел на данный момент, причин возникновения ситуации, способах ее разрешения. Они ответят, каковы перспективы и тенденции развития какой-либо ситуации. В чем проблема, ее истоки. Какое решение лучше принять или какой способ действия выбрать. Как будет развиваться ситуация, если вы выберете тот или иной способ ее разрешения. Дадут совет, как лучше поступить. Но окончательное решение и выбор все–равно остаются за вами. С мелкими, житейскими проблемами и вопросами тоже можно обращаться к картам. Главное, чтобы это было для вас важно, и вы относились бы серьезно к раскладу.\n\nА какой вопрос вы бы хотели задать картам Таро?\n...',
      buttons: [
        {
          text: "Заказать личный расклад",
          url: "https://t.me/MariaLapteva_86",
        },
        {
          text: "Смотреть общий расклад",
          url: "https://drive.google.com/file/d/10Z6R0l6cbjg0J5HadOfjre8vZIAbMsgR/view?usp=share_link",
        },
      ],
    },
    {
      name: "День третий",
      image_link: "./src/img/messages/3.jpg",
      text: "МОЯ ЛИЧНАЯ ИСТОРИЯ.\n\nСегодня расскажу вам, как карты Таро помогли мне спасти семью.\n\nЯ знакома со своим супругом 7 лет, из них 5 лет в браке. ❤️У нас есть сын, ему сейчас 4 года. Обычная семья, со своим бытом и историей.\n\nКак у многих, в наших отношениях были кризисные моменты.\n\nПоследний кризис назревал несколько месяцев и причиной этому стала наша общая неспособность договориться. В один день пузырь лопнул и мы приняли решение развестись.\n\nЧто поразительно, пока мы жили вместе, я даже советы карт игнорировала, потому что переполняли эмоции.😤\n\nПервые полтора месяца я наслаждалась свободой💃 Но, сын, каждый день спрашивал: “Где папочка?” А я никак не могла объяснить ребенку, что мама с папой больше не будут жить вместе. Мне казалось, что он понимает, но не принимает.\n\nКогда супруг приезжал навестить сына, мое сердце разбивалось на куски от боли и обиды. Я понимала, что это МОЙ мужчина и обижалась за то, что он, как мне казалось, не боролся за семью.\n\n☝️ Для таролога важно, при раскладах, всегда оставаться в стороне, т.е. не переживать за спрашивающего, за его ситуации, чтобы не смешивать энергии и получать от карт максимально точные ответы.\n\nВ момент, когда буря эмоций утихла и остались только последствия, я достала карты.\n\nПоняла, что хочу вернуть семью и нужно было действовать.\n\nКарты говорили мне о его чувствах, мыслях. Я знала, что нужна мужу. Знала, что он чертовски на меня обижен, но несмотря на это, любит. Знала, что он не сделает первый шаг…🙄\n\nПоэтому начала действовать сама😎\n\nКонечно, замечательно выглядела, каждый раз, когда он приезжал к сыну. Угощала чаем и вела беседы.\n\nА, когда супруг уезжал, карты показывали, как наполняются кубки его эмоций и спрашивала, что делать дальше.\n\nСвой брак я тоже спасла, благодаря помощи карт Таро.💫\n\nКак видите, я не ведьма, не волшебница😌 Такая же, как все. Знаю боль и радости и могу понять каждого, ведь я тоже живая.\n\nЧерез меня проходят разные истории. Иногда я не могу порадовать спрашивающего и чувствую, ее/его боль.\n\nНо, знаете, благодаря картам Таро я убедилась в одной простой вещи:\n\n👉 Не бывает плохого исхода. За любой закрывшейся дверью, открывается другая и наша задача радоваться этому.\n\nТема сегодняшнего бесплатного расклада «Стоит ли вам делать первый шаг?»\n...",
      buttons: [
        {
          text: "Заказать личный расклад",
          url: "https://t.me/MariaLapteva_86",
        },
        {
          text: "Смотреть общий расклад",
          url: "https://drive.google.com/file/d/10a5WRBM-LsL5oBFzhsqCh28lOQNGED2w/view?usp=share_link",
        },
      ],
    },
    {
      name: "День четвертый",
      image_link: "./src/img/messages/4.jpg",
      text: "ПОЧЕМУ СЕЙЧАС?\n\n😑 Что делать, если соперница строит козни и нужно срочно действовать?\n🧐 Что делать, если вы понимаете, что пауза сильно затянулась?\n😒 Что делать, если чувствуете, что ситуация вышла из-под вашего контроля?\n\nПочему важно принимать решения сейчас, а не потом?\n\n☝️ Чтобы, в итоге, не кусать локти.\n\nВспомните, о чем я говорила в предыдущих письмах:\n\n👉 Таро — предсказательная система, благодаря которой можно диагностировать ситуацию, узнать последствия и получить советы для дальнейших действий.\n\nВот случай из моей практики.\n\nДевушка, милая и красивая. Оказалась в любовном треугольнике. Партнер не сказал, что состоит в браке, и что они с супругой в ожидании ребенка.\n\nЧто она чувствовала, как вы думаете? Ей так хочется устроить личную жизнь, завести семью, а тут такой обман.\n\nНужно принимать решение: продолжать эти отношения или выйти из них. Причем, действовать нужно немедленно, ведь он собирался бросить свою беременную жену.n\nС этим вопросом она и пришла ко мне.\n\nКарты Таро посоветовали выйти из отношений.\n\nЧерез две недели девушка вернулась ко мне.\n\nОказалось, что Юлия (имя изменено) прислушалась к совету карт и очень скоро, в ее жизнь вошел мужчина, о котором она, как выяснилось, мечтала.\n\nВ этот раз, хотела убедиться в честности мужчины и спросить совет, как укрепить эти отношения.\n\n😌 Конечно, в этот раз, ей повезло и можно было не переживать.\n\nЧто могло случиться, если бы Юлия помедлила со своим решением? Целая цепочка событий: брошенная беременная женщина; ситуация могла бы повлиять на беременность; была бы Юлия, в итоге, счастлива с этим мужчиной? К чему привели бы отношения построенные на лжи и человеческой боли?\n\nА вспомните мою историю.\n\nЧто бы было, если бы я помедлила и не начала бы действовать? Смогла бы спасти семью?\n\nКак говорится, «ложка дорога к обеду».\n\n☝️ Поэтому, если чувствуете, что откладывать больше нельзя — прислушайтесь к своим чувствам, ведь именно в этот момент вы можете стоять на распутье с завязанными глазами.  \n\n👉 Жмите на кнопку «Хочу расклад» и задайте картам наболевшие вопросы.\n\nА тема бесплатного расклада: «Какая перспектива у ваших отношений?»\n...",
      buttons: [
        {
          text: "Заказать личный расклад",
          url: "https://t.me/MariaLapteva_86",
        },
        {
          text: "Смотреть общий расклад",
          url: "https://drive.google.com/file/d/111A82XO7a8D-7Pb--RUKDaM5Qx2zfoZl/view?usp=share_link",
        },
      ],
    },
    {
      name: "День пятый",
      image_link: "./src/img/messages/2.jpg",
      text:
        "Приветик! 🌹\n\nЭто последнее письмо, но не последняя наша встреча 😇\n\nСегодня я расскажу вам, почему меня любят мои клиенты))\n\n🍀 Изначально я понимала, что моя аудитория — это люди с проблемами в отношениях. Ко мне обращаются за помощью, поэтому, с каждым я работаю ИНДИВИДУАЛЬНО.\n\nЕсли вы когда-то обращались за помощью к мастерам Таро, возможно заметили, что многие из них предлагают конкретные схемы раскладов, а вы выбираете понравившийся за конкретную цену. Но, что если схема не включает в себя все волнующие вопросы? Тогда вас просят доплатить за дополнительный вопрос.\n\nЯ же работаю по полной)) Берем конкретную тему и разбираем.\n\nНапример: ваш партнер, по какой-то причине перестал уделять вам достаточно внимания, стал скрытным и ничего не объясняет. Конечно, такая ситуация изматывает, лишает покоя и ресурсов.\n\nЗначит, нужно разобраться в его чувствах к вам, причинах поведения, понять, что скрывает, узнать истинные намерения на ваш счет (может он затеял предложение сделать, но боится)). Нужно разобраться в его сердце, мыслях и действиях. И, более того, понять, как ВАМ вести себя в сложившейся ситуации.\n\nСогласитесь, такой подход более продуктивный. И это одна из причин, почему ко мне возвращаются мои девочки)) Каждый раз они рассказывают мне, как проигрываются расклады, что меняется, а что остается неизменным.\n\nДля меня, как мастера своего дела, ВАЖНО, чтобы вы ушли с ответами и знали, что делать дальше. Мы, в любом случае, докапаемся до правды))\n\n🍀 Еще одна причина, почему меня рекомендуют и повторно обращаются — моя эмпатия.\n\nРазве я могу оставить вас без поддержки и доброго слова, когда это так необходимо? Мои девочки, за каждую переживаю, с каждой на связи. Все понимают, что и у меня есть личное пространство и время, но, при возможности, всегда отвечу, всегда помогу.\n\nЯ не психолог, но людям легко говорить со мной о своих переживаниях. В моей работе это крайне важно. Никогда не осуждаю, не критикую, все конфиденциально.\n\n👉 Если вы решили обратиться ко мне за помощью — просто напишите в сообщения группы или мне лично.\n\n🎁 Только для тех, кто прошел путь до конца и дочитывает это письмо, первый расклад будет стоить не 3 000, а 2 500 (кодовое слово «Подарок 2500»).\n\n👉 Обязательно подписывайтесь на мой канал, \n\n👉 Пожалуйста, ответным сообщением, напишите, насколько было интересно? Были ли совпадения с раскладами? Обратная связь для меня бесценна." +
        "\n\nБлагодарю вас за внимание🌹\n\nУвидимся на раскладе! 🌹",
      buttons: [
        {
          text: "Перейти на канал",
          url: "https://t.me/taro_laptevoy",
        },
        {
          text: "Заказать личный расклад",
          url: "https://t.me/MariaLapteva_86",
        },
        {
          text: "Смотреть общий расклад",
          url: "https://drive.google.com/file/d/115PC6wFraQp9vn1ChuCSQs1t89hYdpDL/view?usp=share_link",
        },
      ],
    },
  ];

  let messageInterval = setInterval(async () => {
    let message = sheduledMessages.shift();
    await bot.telegram.sendPhoto(ctx.from.id, {
      source: message.image_link,
      caption: message.name,
    });
    await ctx.reply(message.text, {
      reply_markup: {
        inline_keyboard: [message.buttons],
      },
    });
    if (sheduledMessages.length === 0) {
      clearInterval(messageInterval);
    }
  }, botConfig.interval);
}

bot.launch();
